import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.HashSet;
public class ip {
		public static void main(String args[]) {
			int[] arr= {5 , 4 , 3 , 2 , 1};
			bubble(arr);
			System.out.println(Arrays.toString(arr));
			
		}
		static void bubble(int[] arr) {
			boolean swap;
			for(int i=0;i<arr.length;i++) {
				swap = false;
				for(int j=1;j<arr.length-i;j++) {
					if(arr[j-1]>arr[j]) {
						int temp = arr[j];
						arr[j] = arr[j-1];
						arr[j-1] = temp;
						swap = true;
					}
				}
				if(!swap) {
					break;
				}
			}	
}
}
			
		
		

   
