import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.HashSet;
public class ip {
		public static void main(String args[]) {
			int[] arr= {3,5,6,1,2,4,7,10,9,8};
			cyclic(arr);
			System.out.println(Arrays.toString(arr));;
			
		}
		 static void cyclic(int[] arr) {
			 int i=0;
			 while(i<arr.length) {
				 int pre = arr[i]-1; #-----> Here we will use pre = arr[i] if the arr contains zero
				 if(arr[pre]!=arr[i]) {
					 swap(arr,i,pre);
				 }
				 else {
					 i++;
				 }
			 }
			 }
		 static void swap(int[] arr,int a,int b) {
			 int temp = arr[a];
			 arr[a]=arr[b];
			 arr[b]=temp;
		 }
		 }
		
