import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.HashSet;
public class ip {
		public static void main(String args[]) {
			int[] arr= {26,46,9390,8096,0,-4,-6,-28};
			insertion(arr);
			System.out.println(Arrays.toString(arr));;
			
		}
		 static void insertion(int[] arr) {
			 for(int i=0;i<arr.length-1;i++) {
				 for(int j=i+1;j>0;j--) {
					 if(arr[j-1]>arr[j]) {
						 swap(arr,j,j-1);
					 }
				 }
			 }
			 }
		 static void swap(int[] arr,int a,int b) {
			 int temp = arr[a];
			 arr[a]=arr[b];
			 arr[b]=temp;
		 }
		 }
		
