import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
import java.util.HashSet;
public class ip {
		public static void main(String args[]) {
			int[] arr= {26,46,9390,8096,0,-4,-6,-28};
			selection(arr);
			System.out.println(Arrays.toString(arr));;
			
		}
		 static void selection(int[] arr) {
			 for(int i=0;i<arr.length;i++) {
				 int last = arr.length-i-1;
				 int index = maxIndex(arr,0,last);
				 swap(arr,index,last);
			 }
		 }
		 static void swap(int[] arr,int a,int b) {
			 int temp = arr[b];
			 arr[b] = arr[a];
			 arr[a] = temp;
			 
		 }
		static int maxIndex(int[] arr,int start,int end) {
			int max = start;
			for(int i=start;i<=end;i++) {
				if(arr[i]>arr[max]) {
					max = i;
				}
			}
			return max;
		}

}

















This code for minimum index


import java.util.Scanner;
import java.util.Arrays;
import java.util.HashSet;
public class ip {
		public static void main(String args[]) {
			int[] arr= {26,46,9390,8096,0,-4,-6,-28};
			selection(arr);
			System.out.println(Arrays.toString(arr));;
			
		}
		 static void selection(int[] arr) {				
		for(int i=arr.length-1;i>=0;i--){
            int last=arr.length-i-1;
            int index = minIndex(arr,last,arr.length-1);
            swap(arr,last,index);
        }

    }
    static void swap(int[] arr,int a,int b){
        int temp = arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
    }
    static int minIndex(int[] arr,int a,int b){
        int min = b;
        for(int i=b;i>=a;i--){
            if(arr[i]<arr[min]){
                min = i;
            }
        }
        return min;
}
}
			
		
		

   
